TamañoDelTexto/MainWindow.xaml

<Window x:Class="TamañoDelTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamañoDelTexto"
        mc:Ignorable="d"
        Title="Tamaño del Texto" Height="450" Width="1046"
        Icon="/assets/Texto.ico">
    <Grid>
        <TextBlock x:Name="TextoFormateableTextBlock" HorizontalAlignment="Left" Margin="30,76,0,0" TextWrapping="Wrap" Text="Desarrollo de interfaces" VerticalAlignment="Top" Height="126" Width="928" TextAlignment="Center" Foreground="#FF2B97E2" FontWeight="Bold" FontSize="72">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <RadioButton Tag="36" x:Name="PequeñoRadioButton" Content="Pequeño" HorizontalAlignment="Left" Margin="260,270,0,0" VerticalAlignment="Top" Height="18" Width="74"  RenderTransformOrigin="0.5,0.5" Checked="FormatoButton_Checked"  IsChecked="True">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Tag="48" x:Name="MedianoRadioButton" Content="Mediano" HorizontalAlignment="Left" Margin="492,269,0,0" VerticalAlignment="Top" Height="18" Width="74" RenderTransformOrigin="0.601,0.278" Checked="FormatoButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="7.474" Y="-3.996"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Tag="72" x:Name="GrandeRadioButton" Content="Grande" HorizontalAlignment="Left" Margin="754,272,0,0" VerticalAlignment="Top" Height="21" Width="78" RenderTransformOrigin="0.5,0.5" Checked="FormatoButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

    </Grid>
</Window>
